<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>C O N T A C T</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:Arial,Helvetica,sans-serif;
            }
            *{box-sizing:border-box;}
            input[type=text],select,textarea{
                width:100%;
                padding:12px;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
                margin-top:6px;
                margin-bottom:16px;
                resize:vertical;
            }
            input[type=submit]{
                background-color:#4CAF50;
                color:white;
                padding:12px 20px;
                border:none;
                border-radius:4px;
                cursor:pointer;
            }
            input[type=submit]:hover{
                background-color:#45a049;
            }
            .container{
                border-radius:5px;
                background-color:#f2f2f2;
                padding:20px
            }
    </style>        
    </head>
    <body>
        <h3><i>Contact Form</i></h3>
        <div class="container">
        <form>
            Firstname
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            Lastname
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            Country
            <select id="country" name="country">
                <option value="Australia">Australia</option>
                <option value="France">France</option>
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
            </select>
            Subject
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px">
            </textarea>
            <input type="submit" value="submit">    
        </form>
        </div>
        <a href="index.html">Return to home page</a>
    </body>
</html>
